<!DOCTYPE html>
<html lang=”en”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To-Done</title>
<style>
    body {
        font-family: Calibri, Helvetica, sans-serif;
        margin: 0;
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    .topbar {
        overflow: hidden;
        background-color: {{ config.primary_color }};
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
    }

    .topbar a {
        float: left;
        color: white;
        text-align: center;
        padding-left: 15px;
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
    }

    .topbar ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
    }

    .topbar ul li {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
    }

    h1 {
        color: {{ config.primary_color }};
        text-align: center;
    }

    button {
        background-color: {{ config.primary_color }};
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 0px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 1px 1px 5px #555 inset;
    }

    button:hover {
        opacity: 0.7;
    }

    .container {
        margin: auto;
        width: 400px;
    }

    .right {
        float: right;
    }

    .main {
            font-size: 20px;
            padding: 0px 20px;
            margin-top: 70px;
    }

    .main button {
        display: inline-block;
        cursor: pointer;
        border-radius: 10px;
        background: {{ config.primary_color }};
        border: 0;
        font-size: 16px;
        height: 37px;
        padding: 0 11px;
        margin-top: 5px;
        text-align: center;
        width: 100%;
        min-width: 200px;
        font-weight: 500;
        color: #f9f9f9;
    }

    .main button:hover {
        background: {{ config.hover_color }}
    }
</style>
</head>
<body>
	<div class="topbar">
        <ul><li><a href="/">To-Done</a></li></ul>
    </div>

	<div class="main">

		{% for message in messages %}
        		<div style="text-align: center;" class='alert alert-{{message.tags}}'>{{ message }}</div>
    		{% endfor %}
		{% block content %}

		{% load crispy_forms_tags %}

		<!--Register-->
		<div class="container py-5">
			<h1>Register</h1>
			<form method="POST">
				{% csrf_token %}
				{{ register_form|crispy }}
				<button class="btn btn-primary" type="submit">Register</button>
			</form>
			<p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
		</div>

		{% endblock %}
	</div>
</body>
</html>
